# Cleaned data

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline


df=pd.read_csv("flight.csv")
df


df.drop(["Unnamed: 0","flight"],axis="columns",inplace=True)
df


df.price.describe()

### Outlier detection and removal

def remove_outliers(df, s):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby(s):
        m = np.mean(subdf.price)
        st = np.std(subdf.price)
        reduced_df = subdf[(subdf.price > (m - st)) & (subdf.price <= (m + st))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

df1=remove_outliers(df,"airline")

# print(len(df))
# print(len(df1))

# reduction=len(df)-len(df1)
# print(reduction)

df2=remove_outliers(df,"class")


final=df2

In [2]:
final

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669
...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640

# Modelling

### Encoding categorical variables

In [33]:
dummies_a=pd.get_dummies(final.airline).astype(int)
dummies_a.head(3)

final2=pd.concat([final,dummies_a.drop("Vistara",axis="columns")],axis="columns")
final2

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,0,1,0,0,0
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,0,1,0,0,0
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,0,1,0,0,0
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,0,0,0,0,0
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,0,0,0,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,0,0,0,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,0,0,0,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,0,0,0,0,0
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,0,0,0,0,0

In [34]:
dummies_b=pd.get_dummies(final.source_city).astype(int)
dummies_b.columns = ["Bangalore_s","Chennai_s","Delhi_s","Hyderabad_s","Kolkata_s","Mumbai_s"]

dummies_b.head(3)

   Bangalore_s  Chennai_s  Delhi_s  Hyderabad_s  Kolkata_s  Mumbai_s
0            0          0        1            0          0         0
1            0          0        1            0          0         0
2            0          0        1            0          0         0

In [35]:
final3=pd.concat([final2,dummies_b.drop("Delhi_s",axis="columns")],axis="columns")
final3

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Bangalore_s,Chennai_s,Hyderabad_s,Kolkata_s,Mumbai_s
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,0,1,0,0,0,0,0,0,0,0
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,0,1,0,0,0,0,0,0,0,0
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,0,1,0,0,0,0,0,0,0,0
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,0,0,0,0,0,0,0,0,0,0
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,0,0,0,0,0,0,1,0,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,0,0,0,0,0,0,1,0,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,0,0,0,0,0,0,1,0,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,0,0,0,0,0,0,1,0,0,0
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,0,0,0,0,0,0,1,0,0,0

In [36]:
dummies_c=pd.get_dummies(final.destination_city).astype(int)
dummies_c.columns = ["Bangalore_d","Chennai_d","Delhi_d","Hyderabad_d","Kolkata_d","Mumbai_d"]

dummies_c.head(3)

   Bangalore_d  Chennai_d  Delhi_d  Hyderabad_d  Kolkata_d  Mumbai_d
0            0          0        0            0          0         1
1            0          0        0            0          0         1
2            0          0        0            0          0         1

In [37]:
final4=pd.concat([final3,dummies_c.drop("Delhi_d",axis="columns")],axis="columns")
final4

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,...,Bangalore_s,Chennai_s,Hyderabad_s,Kolkata_s,Mumbai_s,Bangalore_d,Chennai_d,Hyderabad_d,Kolkata_d,Mumbai_d
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,...,0,0,0,0,0,0,0,0,0,1
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,...,0,0,0,0,0,0,0,0,0,1
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,...,0,0,0,0,0,0,0,0,0,1
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,...,0,0,0,0,0,0,0,0,0,1
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,...,0,1,0,0,0,0,0,1,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,...,0,1,0,0,0,0,0,1,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,...,0,1,0,0,0,0,0,1,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,...,0,1,0,0,0,0,0,1,0,0
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,...,0,1,0,0,0,0,0,1,0,0

In [38]:
dummies_d=pd.get_dummies(final.departure_time).astype(int)
dummies_d.columns = ["Afternoon_d","EarlyMorning_d","Evening_d","Late_night_d","Morning_d","Night_d"]
dummies_d.head(3)

   Afternoon_d  EarlyMorning_d  Evening_d  Late_night_d  Morning_d  Night_d
0            0               0          1             0          0        0
1            0               0          0             0          0        1
2            0               0          1             0          0        0

In [39]:
final5=pd.concat([final4,dummies_d.drop("Night_d",axis="columns")],axis="columns")
final5

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,...,Bangalore_d,Chennai_d,Hyderabad_d,Kolkata_d,Mumbai_d,Afternoon_d,EarlyMorning_d,Evening_d,Late_night_d,Morning_d
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,...,0,0,0,0,1,0,0,1,0,0
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,...,0,0,0,0,1,0,0,0,0,0
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,...,0,0,0,0,1,0,0,1,0,0
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,...,0,0,0,0,1,0,0,1,0,0
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,...,0,0,1,0,0,0,1,0,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,...,0,0,1,0,0,0,1,0,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,...,0,0,1,0,0,1,0,0,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,...,0,0,1,0,0,0,0,0,0,1
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,...,0,0,1,0,0,0,0,0,0,0

In [40]:
dummies_e=pd.get_dummies(final.stops).astype(int)
dummies_e.head(3)

   one  two_or_more  zero
0    1            0     0
1    1            0     0
2    1            0     0

In [41]:
final6=pd.concat([final5,dummies_e.drop("zero",axis="columns")],axis="columns")
final6

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,...,Hyderabad_d,Kolkata_d,Mumbai_d,Afternoon_d,EarlyMorning_d,Evening_d,Late_night_d,Morning_d,one,two_or_more
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,...,0,0,1,0,0,1,0,0,1,0
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,...,0,0,1,0,0,0,0,0,1,0
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,...,0,0,1,0,0,1,0,0,1,0
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,...,0,0,1,0,0,1,0,0,0,0
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,...,1,0,0,0,1,0,0,0,1,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,...,1,0,0,0,1,0,0,0,1,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,...,1,0,0,1,0,0,0,0,1,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,...,1,0,0,0,0,0,0,1,1,0
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,...,1,0,0,0,0,0,0,0,1,0

In [42]:
dummies_f=pd.get_dummies(final["class"]).astype(int)
dummies_f.head(3)

   Business  Economy
0         1        0
1         1        0
2         1        0

In [43]:
final7=pd.concat([final6,dummies_f.drop("Economy",axis="columns")],axis="columns")
final7

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,...,Kolkata_d,Mumbai_d,Afternoon_d,EarlyMorning_d,Evening_d,Late_night_d,Morning_d,one,two_or_more,Business
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,...,0,1,0,0,1,0,0,1,0,1
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,...,0,1,0,0,0,0,0,1,0,1
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,...,0,1,0,0,1,0,0,1,0,1
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,...,0,1,0,0,1,0,0,0,0,1
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,...,0,1,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,...,0,0,0,1,0,0,0,1,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,...,0,0,0,1,0,0,0,1,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,...,0,0,1,0,0,0,0,1,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,...,0,0,0,0,0,0,1,1,0,0
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,...,0,0,0,0,0,0,0,1,0,0

In [20]:
dummies_g=pd.get_dummies(final.departure_time).astype(int)
dummies_g.columns = ["Afternoon_a","EarlyMorning_a","Evening_a","Late_night_a","Morning_a","Night_a"]
dummies_g.head(3)

   Afternoon_a  EarlyMorning_a  Evening_a  Late_night_a  Morning_a  Night_a
0            0               0          1             0          0        0
1            0               0          0             0          0        1
2            0               0          1             0          0        0

In [21]:
final8=pd.concat([final7,dummies_g.drop("Night_a",axis="columns")],axis="columns")
final8

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,...,Late_night_d,Morning_d,one,two_or_more,Business,Afternoon_a,EarlyMorning_a,Evening_a,Late_night_a,Morning_a
0,Air_India,Delhi,Evening,one,Night,Mumbai,Business,24.75,1,42220,...,0,0,1,0,1,0,0,1,0,0
1,Air_India,Delhi,Night,one,Night,Mumbai,Business,26.50,1,44450,...,0,0,1,0,1,0,0,0,0,0
2,Air_India,Delhi,Evening,one,Night,Mumbai,Business,6.67,1,46690,...,0,0,1,0,1,0,0,1,0,0
3,Vistara,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264,...,0,0,0,0,1,0,0,1,0,0
4,Air_India,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7697,...,0,0,1,0,0,0,1,0,0,0
223072,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Economy,13.83,49,7709,...,0,0,1,0,0,0,1,0,0,0
223073,Vistara,Chennai,Afternoon,one,Morning,Hyderabad,Economy,20.58,49,8640,...,0,0,1,0,0,1,0,0,0,0
223074,Vistara,Chennai,Morning,one,Morning,Hyderabad,Economy,23.33,49,8640,...,0,1,1,0,0,0,0,0,0,1
223075,Vistara,Chennai,Night,one,Night,Hyderabad,Economy,24.42,49,8640,...,0,0,1,0,0,0,0,0,0,0

In [22]:
final9=final8.iloc[:,7:]
final9

,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Bangalore_s,Chennai_s,...,Late_night_d,Morning_d,one,two_or_more,Business,Afternoon_a,EarlyMorning_a,Evening_a,Late_night_a,Morning_a
0,24.75,1,42220,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
1,26.50,1,44450,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,6.67,1,46690,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
3,2.17,1,50264,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,17.75,1,50669,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223071,13.83,49,7697,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
223072,13.83,49,7709,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
223073,20.58,49,8640,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0
223074,23.33,49,8640,0,0,0,0,0,0,1,...,0,1,1,0,0,0,0,0,0,1
223075,24.42,49,8640,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0

In [23]:
len(final9.columns)

31

In [24]:
final9.head()

,duration,days_left,price,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Bangalore_s,Chennai_s,...,Late_night_d,Morning_d,one,two_or_more,Business,Afternoon_a,EarlyMorning_a,Evening_a,Late_night_a,Morning_a
0,24.75,1,42220,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
1,26.50,1,44450,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,6.67,1,46690,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
3,2.17,1,50264,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,17.75,1,50669,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [25]:
final9.shape

(223076, 31)

In [26]:
x=final9.drop(["price","duration"],axis="columns")
x.head()

,days_left,AirAsia,Air_India,GO_FIRST,Indigo,SpiceJet,Bangalore_s,Chennai_s,Hyderabad_s,Kolkata_s,...,Late_night_d,Morning_d,one,two_or_more,Business,Afternoon_a,EarlyMorning_a,Evening_a,Late_night_a,Morning_a
0,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
4,1,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0

In [27]:
y=final9.price
y.head()

0    42220
1    44450
2    46690
3    50264
4    50669
Name: price, dtype: int64

### Splitting into train set and test set

In [28]:
from sklearn.model_selection import *

x_tr,x_te,y_tr,y_te=train_test_split(x,y,test_size=0.2)

In [29]:
from sklearn.linear_model import *

lr_clf=LinearRegression()
lr_clf.fit(x_tr,y_tr)
lr_clf.score(x_te,y_te)

0.9740653020253155

### K-fold cross validation

In [30]:
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)#Shufflesplit randomises the sample so that each of the folds have equal distribution of the samples

cross_val_score(LinearRegression(),x_tr,y_tr,cv=cv)

array([0.97377463, 0.97389689, 0.97397724, 0.97372049, 0.97371616])

## Other regression techniques

In [31]:
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(x_tr,y_tr):
    algos={
        "linear_regression":{
            "model":LinearRegression(),
            "params":{
#                 "normalize":[True,False]
            }
        },
        "lasso":{
            "model":Lasso(),
            "params":{
                "alpha":[1,2],
                "selection":["random","cyclic"]
            }
        },
        "decision_tree":{
            "model":DecisionTreeRegressor(),
            "params":{
                "criterion":["mse","friedman_mse"],
                "splitter":["best","random"]
            }
        }
    }
    

    scores=[]
    cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)

    for algo_name, config in algos.items():
        gs=GridSearchCV(config["model"],config["params"],cv=cv,return_train_score=False)
        gs.fit(x_tr,y_tr)
        scores.append({
            "model":algo_name,
            "best_score":gs.best_score_,
            "best_params":gs.best_params_
        })
        
    return pd.DataFrame(scores,columns=["model","best_score","best_params"])


find_best_model_using_gridsearchcv(x_tr,y_tr)

C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'squared_error', 'absolute_error', 'poisson', 'friedman_mse'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\SOHAM CHATTERJEE\AppData\Roaming\Python\Python311\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.98173694 0.9817253 ]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.973817,{}
1,lasso,0.973815,"{'alpha': 1, 'selection': 'cyclic'}"
2,decision_tree,0.981737,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

# Price prediction

In [32]:
final.columns

Index(['airline', 'source_city', 'departure_time', 'stops', 'arrival_time',
       'destination_city', 'class', 'duration', 'days_left', 'price'],
      dtype='object')

In [33]:
x.columns

Index(['days_left', 'AirAsia', 'Air_India', 'GO_FIRST', 'Indigo', 'SpiceJet',
       'Bangalore_s', 'Chennai_s', 'Hyderabad_s', 'Kolkata_s', 'Mumbai_s',
       'Bangalore_d', 'Chennai_d', 'Hyderabad_d', 'Kolkata_d', 'Mumbai_d',
       'Afternoon_d', 'EarlyMorning_d', 'Evening_d', 'Late_night_d',
       'Morning_d', 'one', 'two_or_more', 'Business', 'Afternoon_a',
       'EarlyMorning_a', 'Evening_a', 'Late_night_a', 'Morning_a'],
      dtype='object')

In [50]:
dtr_clf=DecisionTreeRegressor(criterion="friedman_mse",splitter="random")
dtr_clf.fit(x_tr,y_tr)
print("Accuracy of model is :",dtr_clf.score(x_te,y_te))

NameError: name 'DecisionTreeRegressor' is not defined

In [35]:
def predict_price(arr, days_left):
#     arr=['airline', 'source_city', 'departure_time', 'stops', 'arrival_time',
#     'destination_city', 'class']
    x1=np.zeros(len(x.columns))
    x1[0]=days_left
    for i in arr:
        try:
            loc_index=np.where(x.columns==i)[0][0]
        except IndexError:
            loc_index=-1
        if loc_index>=0:
            x1[loc_index]=1
    return dtr_clf.predict([x1])[0]

In [51]:
#Demo prediction
predict_price(["Vistara","Kolkata_s","Evening_d","zero","Late_night_a","Bangalore_d","Economy"],10)

NameError: name 'predict_price' is not defined

In [37]:
from sklearn.metrics import *

mse_dtr=mean_squared_error(y_te,dtr_clf.predict(x_te))
mse_dtr

In [38]:
print(mean_absolute_percentage_error(y_te,dtr_clf.predict(x_te)))

0.10498731155999666
0.19492135528667642
12688488.535334634 8728368.05825293

## Chosen model is Decision Tree Regressor with parameters  random splitter and friedman mse criterion

##### Saving Model into pickel file and columns into a json object

In [39]:
import pickle
with open("flight_price_pred_model","wb") as f:
    pickle.dump(dtr_clf,f)

In [42]:
import json
columns={
    "data_columns":[col.lower() for col in x.columns]
}
with open ("columns.json","w") as f:
    f.write(json.dumps(columns))